<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">

    <TextView
        android:id="@+id/makeClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a Class"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#A60F2D"
        android:shadowColor="#CA1237"
        android:shadowRadius="11"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/makeClassCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:background="@drawable/white_border"
        android:layout_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/makeClassTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Class Name -->
        <EditText
            android:id="@+id/classNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name (e.g. CS101)"
            android:inputType="textCapCharacters"
            android:minHeight="48dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <!-- Upload File(s) -->
        <Button
            android:id="@+id/uploadFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Upload File(s)"
            android:backgroundTint="#FFFFFF"
            android:textColor="#A60F2D"
            android:textStyle="bold"/>

        <!-- Done Button -->
        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Done"
            android:backgroundTint="#A60F2D"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

