<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:shadowColor="#CA1237"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        android:text="ClassName"
        android:textColor="#A60F2D"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailCard"/>
    <!-- The buttons to upload file(s) and also take the quiz for the class -->
    <LinearLayout
        android:id="@+id/detailCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/white_border"
        android:layout_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/detailTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/uploadFilesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload File(s)"
            android:backgroundTint="#FFFFFF"
            android:textColor="#A60F2D"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/takeQuizButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Take Quiz"
            android:backgroundTint="#A60F2D"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
